{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "ashish228kulkarni",
    "baseName": "ElasticSearchDemo",
    "packageName": "com.hackday.elasticsearchdemo",
    "serverPort": 8081,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling"
    ],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angular1",
    "jhipsterVersion": "4.8.1",
    "packageFolder": "com/hackday/elasticsearchdemo",
    "jwtSecretKey": "b162b290c403da7cbf1d5b9362e2ef80249650bf",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}